
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHhsbGh1ZGpja2NhaXdhYnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODUwMTAsImV4cCI6MjA3Mzc2MTAxMH0.B7caM5jpTbxINeE_x6xYAAjNTN_25UjmfHHosy9PUFI
VITE_SUPABASE_URL=https://iutxllhudjckcaiwabud.supabase.co